{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 128190,
      "src": "entypo"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash",
      "code": 57371,
      "src": "elusive"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 128100,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 128269,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 43,
      "src": "fontawesome"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 8630,
      "src": "iconic"
    }
  ]
}